ManifestFileVersion: 0
CRC: 1123218625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6495d47c49e2eedaf31de93b532f8b90
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AssetPack/8f034a245ff2b4d1e80ad27667bdd1df.prefab
Dependencies: []
